<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cabrales Aventura</title>
    <link rel="shortcut icon" href="./fotos/logos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/FuncionamientoReservas.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
</head>
<body>
    <header>
        <!-- Navegador de la pagina web -->
          <nav class="nav nav-pills nav-fill bg-dark">
            <a class="nav-item nav-link" href="index.html">Inicio</a>
            <a class="nav-item nav-link" href="listadoActividades.php">Actividades</a>
            <a class="nav-item nav-link" href="trails.php">Carreras</a>
            <a class="nav-item nav-link" href="php/Formulario.php">Reservas</a>
            <a class="nav-item nav-link" href="php/login.php">Administración</a>
        </nav>
        <!-- Fondo de la pagina web -->
        <div class="fondo d-flex justify-content-center align-items-center flex-column">
            <img class="logo" src="fotos/logos/logo.png" alt="logo" style="border-radius: 50%; width: 8%;">
            <h1>Cabrales Aventura</h1>
            <p>una experiencia única</p>
            <button class="btn btn-primary" onclick="location.href='sobreMi.html'">Sobre mi</button>
        </div>
    </header>
    <!-- Finalizamos el header y empezamos la estructura de la página -->
    <!-- creamos una nueva sección -->
    
<section class="funcionamiento-reservas">
</section>
<div class="contenedor-reservas">
    <h2 class="titulo-reservas">Proceso De Reservas</h2>
    <div class="servicio-cont ilustracion">
        <div class="servicio-ind ">
            <img  src="fotos/ilustraciones/ilustracion1.png" alt=""width="65%">
             <h3><span>1</span>Rellenar Los Datos Del Formulario</h3>
           <br> <p>El primer paso paso realizar una reserva con exito sera rellenar los datos de la reserva donde daremos nuestros datos de contacto y seleccionaremos la actividad que queremos realizar</p>

        </div>
        <div class="servicio-ind">
            <img   src="fotos/ilustraciones/ilustracion2.png" alt="" width="65%">
            <h3><span>2</span>Procesamiento De La Petición</h3>
            <br>  <p>Una vez los datos son enviados comprobaremos que los datos fueron rellenados correctamente y que tenemos disponibilidad para realizar la actividad los dias marcados.Si todo esta correcto pasaremos al punto 3</p>
            
        </div>
        <div class="servicio-ind">
            <img   src="fotos/ilustraciones/ilustracion3.png" alt=""width="50%">
            <h3><span>3</span>Proceso De Confirmación</h3>
            <br> <p>En este punto nos pondremos en contacto con usted via teléfono movil o mediante el correo que se nos proporciono una vez sea contestado su reserva se abra efectuado con éxito</p>        
        </div>    
    </div>
</div>

</section>
    </body>
        <!-- footer con los datos de contacto y derechos reservados -->
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Teléfono</h4>
                    <p>985 846 487</p>
                </div>
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>cabralesaventuras@gmail.com</p>
                </div>
                <div class="content-foo">
                    <h4>Localización</h4>
                    <p>Arenas de Cabrales</p>
                </div>
            </div>
            <h2 class="titulo-final">© Cabrales Aventura | Todos los derechos reservados </h2>
        </footer>
        <!-- scripts para que funcione boostrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
            <script src="./js/animacion.js"></script>
    </main>
</html>