<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cabrales Aventura</title>
    <script src="./Index.js"></script>
    <link rel="shortcut icon" href="./fotos/logos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
</head>
<script>
    const apiKey = '3fd2fd93b922880c7aad8cfed073ae19';
    const city = 'Cabrales';
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            const weatherDiv = document.getElementById('weather');
            const temperature = Math.round(data.main.temp);
            const description = data.weather[0].description;
            const icon = data.weather[0].icon;

            const html = `
          <img src="https://openweathermap.org/img/w/${icon}.png" alt="${description}">
          <span>${temperature} °C</span>
        `;

            weatherDiv.innerHTML = html;
        })
        .catch(error => {
            console.error(error);
        });
</script>
<body>
    <header>
        <!-- Navegador de la pagina web -->
        <nav class="nav nav-pills nav-fill bg-dark">
            <a class="nav-item nav-link" href="index.html">Inicio</a>
            <a class="nav-item nav-link" href="listadoActividades.php">Actividades</a>
            <a class="nav-item nav-link" href="trails.php">Carreras</a>
            <a class="nav-item nav-link" href="php/Formulario.php">Reservas</a>
            <a class="nav-item nav-link" href="php/login.php">Administración</a>
        </nav>
        <!-- Fondo de la pagina web -->
        <div class="fondo d-flex justify-content-center align-items-center flex-column">
            <img class="logo" src="fotos/logos/logo.png" alt="logo" style="border-radius: 50%; width: 8%;">
            <h1>Cabrales Aventura</h1>
            <p>una experiencia única</p>
            <button class="btn btn-primary" onclick="location.href='sobreMi.html'">Sobre mi</button>
        </div>
    </header>
    <!-- Finalizamos el header y empezamos la estructura de la página -->
    <!-- creamos una nueva sección -->
    <main>

        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img id="foto-urriellu" src="fotos/picuUrriellu.jfif" alt="" class="imagen-about-us"
                    style="max-width: 48%;">
                <div style="text-align:left;" class="contenido-textos">
                    <h3><span>1</span>Actividades Guiadas Montaña</h3>
                    <p>Disfruta de unas vacaciones a lo grande. Picos de Europa te ofrece un paraiso natural a tu
                        disposición, te ofrecemos una seleccion de actividades de montaña de toda clase para disfrutar
                        en familia o para los mas expertos.Te esperamos <a href="./listadoActividades.php"
                            class="btn btn-primary">Catálogo</a></p>
                    <h3><span>2</span>Carreras y Trails de Montaña</h3>
                    <p>¿Estas buscando nuevos retos?¿Te gustaria competir contra otros deportistas?¡APUNTATE YA! tenemos
                        una seleccion de carreras y trails de montaña en Picos de Europa con diferentes dificultades,
                        distancias y desniveles una experiencia unica. ¡NO TE LO PIERDAS! <a href=""
                            class="btn btn-primary">Catálogo</a></p>
                </div>
            </div>
            <div style="text-align:left; margin-left: 0%;  margin-top: 5%;" class="contenido-textos opinion" id="contenido-textos opinion">
                <h3><span>3</span>Danos tu Opinión</h3>
                <p>Tu opinión y valoración sobre tu experiencia a la hora de realizar las actividades es importante para
                    nosotros, nos ayuda a mejorar y brindar un mejor servicio para ti 
                <a href="https://www.google.com/search?q=cabralesAventura&stick=H4sIAAAAAAAA_-NgU1IxqEgxsUw2TbFMMk9OMktOtLQyqEhKTExOSUoxTjKzTEm0SDJYxCqQnJhUlJiTWuxYlppXUlqUCADMnNjXOwAAAA&hl=es&mat=CSLc4g17xaGqElcBpsFACzZ4MdlHvydSTL16frj1EyGJ1fnZMgJtJojvihdDBFXH6YDx7inljbw92HInH8jQ3u_LFMfV-ARszOUWwchWHoMaUhlh5C9omL4AIEPqkJz3WuI&authuser=0&bshm=ncc/1"class="btn btn-primary">Valorar</a></p>
            </div>
            <div style="text-align:left; margin-left: 50%;  margin-top: -18%;" class="contenido-textos redes" id="contenido-textos redes">
                <h3><span>4</span> Redes Sociales</h3>
                <p>Síguenos en nuestras redes sociales para poder ver  nuestra últimas publicaciones y mantente informado en todo momento de todas las novedades
                <a href="https://www.instagram.com/cabrales_aventura/"class="btn btn-primary">Instagram</a></p>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Ultimas Actividades Realizadas</h2>
                <div class="galeria-port">           
                    <div class="imagen-port">                  
                        <img src="fotos/actividad1.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                    <div class="imagen-port">                
                        <img src="fotos/actividad2.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                    <div class="imagen-port">                   
                        <img src="fotos/actividad3.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                    <div class="imagen-port">                  
                        <img src="fotos/actividad4.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                    <div class="imagen-port">                
                        <img src="fotos/actividad5.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                    <div class="imagen-port">                   
                        <img src="fotos/actividad6.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                    <div class="imagen-port">                    
                        <img src="fotos/actividad7.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                    <div class="imagen-port">                  
                        <img src="fotos/actividad8.jpg" alt=""style="  transform: scale(0.9);">
                        <a href="listadoActividades.php">
                        <div class="hover-galeria">
                            <img src="fotos/icono1.png" alt="">
                            <p>Reserva</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Tipos de Actividades</h2>
            <div class="cards">
                <div class="card">
                    <img src="fotos/senderismo.jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>Montaña</h4>
                        <p>Senderismo y actividades de montaña, el plan perfecto para todas las edades</p>
                    </div>
                </div>
                <div class="card">
                    <img src="fotos/actividad5.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Espeleología</h4>
                        <p>Descubre y adentrante en lo más profundo de Picos De Europa</p>
                    </div>
                </div>
                <div class="card">
                    <img src="fotos/barranquismo.jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>Cañones y Barrancos</h4>
                        <p>Actividades acuaticas perfecto para el verano</p>
                    </div>
                </div>
                <div class="card">
                    <img src="fotos/setas.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Micología</h4>
                        <p>Recolección de setas autóctonas y aprendizaje sobre las mismas</p>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
       <!-- Aqui iria un enlace de mapa de google -->
       <section id="localizacion" class="localizacion" >
        <div class="mapa">
            <div class="titulo1">
                <h2>Localización</h2>
                <div id="weather" style="display: inline-block; vertical-align: middle;"></div>
                <div style="display: inline-block; vertical-align: middle;">
                    <p style="font-size: 14px; color: #642a73;">El tiempo en Cabrales</p>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.640006179512!2d-4.820689284574657!3d43.30086007913497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd49c43be1048d1b%3A0x2b86d3c94375e826!2sAS-264%2C%2033554%20Las%20Arenas%2C%20Asturias!5e0!3m2!1ses!2ses!4v1665507867987!5m2!1ses!2ses"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
        <br><br>
        <script src="./js/animacion.js"></script>
    </main>
 <!-- footer con los datos de contacto y derechos reservados -->
        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Teléfono</h4>
                    <p>985 846 487</p>
                </div>
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>cabralesaventuras@gmail.com</p>
                </div>
                <div class="content-foo">
                    <h4>Localización</h4>
                    <p>Arenas de Cabrales</p>
                </div>
            </div>
            <h2 class="titulo-final">© Cabrales Aventura | Todos los derechos reservados </h2>
        </footer>
    </body>
        <!-- scripts para que funcione boostrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
</html>