<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>¿Quien soy?</title>
    <link rel="shortcut icon" href="./fotos/logos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styleSobreMi.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
</head>

<body>
    <header>
        <!-- Navegador de la pagina web -->
        <nav class="nav nav-pills nav-fill bg-dark">
            <a class="nav-item nav-link" href="index.html">Inicio</a>
            <a class="nav-item nav-link" href="listadoActividades.php">Actividades</a>
            <a class="nav-item nav-link" href="prueba.php">Carreras</a>
            <a class="nav-item nav-link" href="php/Formulario.php">Reservas</a>
            <a class="nav-item nav-link" href="php/login.php">Administración</a>
        </nav>
        <!-- Fondo de la pagina web -->
        <div class="fondo d-flex justify-content-center align-items-center flex-column">
            <img class="logo" src="fotos/logos/logo.png" alt="logo" style="border-radius: 50%; width: 8%;">
            <h1>Cabrales Aventura</h1>
            <p>una experiencia única</p>

        </div>
    </header>

    <div class="cuerpo">
        <div class="contenido">
            <h2 style="color:  #4d0686;">Mis datos Personales</h2>

            <p>Nombre: Ruben Carbajal Fernandez</p>
            <p>Telefono: 985-846-487</p>
            <p>Gmail: tenebreu@hotmail.com</p>
            <P style="text-align:flex;">titulaciónes:
            Técnico deportivo media montaña, Guia turístico Principado de Asturias, Curso medioambiental parque nacional,
            curso de flora y fauna parque nacional, curso de técnicas de conducción con discapacitados parque nacional, curso
            interpretador del paisaje parque nacional,curso de sociología y psicología parque nacional, curso de primeros auxilios y
            curso de getión ambiental parque nacional
            </p>

            <h2 style="color:  #4d0686;">Descripcion</h2>

            <p style="text-align:flex;">Guia de Montaña, el aval es la experiencia. Gran conocedor de los Picos de Europa pues se crio en este paraiso natural,
            guia autóctono con más de 25 años de experiecia en la profesión.Trabajó durante años como guarda de los refugios de
            Andara y Cabrones y fue guia del parque nacional durante 6 temporadas también participo en varios rescate de montaaña en
            el macizo central y Andara. En infancia varios veranos en las diferentes mayadas conociendo de primera mano la vida en
            la montaña y los conocimientos de nuestros ancestros</p>


            <h2 style="color:  #4d0686;">Otras redes sociales</h2>
            <a title="instagram" href="https://www.instagram.com/cabrales_aventura/"><img
                    src="./fotos/logos/instagram.png"
                    alt="instagram" /></a>
            <a title="facebook" href="https://es-es.facebook.com/LaRutaDeLasMayadasDeLosPastores/"><img
                    src="./fotos/logos/facebook.png" alt="facebook" /></a>
        </div>
        <div class="barra-lateral">
            <img width="100%" src="fotos/perfil.jpg">
            <div>
                <h3 style="color:  #4d0686;">¿Quien soy?</h3>

            </div>
        </div>
    </div>

    <script src="./js/animacion.js"></script>


</body>

</html>