Cosas a implementar:

-Poder añadir imagenes a las actividades al crearlas desde la pagina de Administracion
-Despliegue de la pagina web hosting y dominio 
-Cambiar las fotos por aquellas que quiera Carvajal
-Seguridad de la pagina web(Preguntar a Antonio)
-Blog¿? Slider¿? Pagos¿? Administración Reservas¿? 
- en el formulario de carreras la fecha inicio y final tienen que estar selected a los dias que sean las carreras y tendre que añadir un espacio con la apertura de inscripciones
-en el formulario normal tendra que haber un apartado de numero de personas con un minimo segun la actividad que me tendra que decir carvajal


dame las partes de codigo que tengo que corregir para que realice la reserva y almacene los datos correctamente, el fallo que da es el siguiente: Warning: Trying to access array offset on value of type bool in C:\xampp\htdocs\Cabrales-Aventura\php\Actividades.php on line 217 mi codigo de la clase Actividades es: <?php
require_once 'Conexion.php';
class Actividades extends Conexion
{
private $id_actividad;
private $descripcion;
private $nombre;
private $precio;
private $id_categoria;
private $dificultad;
private $imagen;
private $estado;
private $num_minimo;
public function __construct() //creamos el constructor , en php solo puedo tener uno
{
    parent::__construct();

}

// Setters 
public function setId_Actividad($id_actividad)
{
    $this->id_actividad = $id_actividad;
}

public function setDescripcion($descripcion)
{
    $this->descripcion = $descripcion;
}

public function setNombre($nombre)
{
    $this->nombre = $nombre;
}

public function setPrecio($precio)
{
    $this->precio = $precio;
}

public function setId_Categoria($id_categoria)
{
    $this->id_categoria = $id_categoria;
}
public function setDificultad($dificultad)
{
    $this->dificultad = $dificultad;
}
public function setImagen($imagen)
{
    $this->imagen = $imagen;
}
public function setEstado($estado)
{
    $this->estado = $estado;
}
public function setNumMinimo($num_minimo)
{
    $this->num_minimo = $num_minimo;
}
//GETTERS
public function getId_Actividad()
{
    return $this->id_actividad;
}
public function getDescripcion()
{
    return $this->descripcion;
}
public function getNombre()
{
    return $this->nombre;
}
public function getPrecio()
{
    return $this->precio;
}
public function getId_Categoria()
{
    return $this->categoria;
}
public function getDificultad()
{
    return $this->dificultad;
}
public function getImagen()
{
    return $this->imagen;
}
public function getEstado()
{
    return $this->estado;
}
public function getNumMinimo()
{
    return $this->num_minimo;
}

//FUNCIONES
//Mostrar actividad siempre que el estado sea 1 que lo que habilita la actividad
        
        function listadoActividades()
        {
            $actividades= array();
            $consulta = "SELECT * FROM actividades ";
            $stmt = $this->conexion->prepare($consulta);
            try {
                $stmt->execute();
                while(($fila=$stmt-> fetch())!=null){
                    array_push($actividades,$fila);
                }
            } catch (PDOException $ex) {
                die("Error al recuperar actividades: " . $ex->getMessage());
            }
            //$this->conexion = null;
            return $actividades;
        }
 

 
//Eliminar actividad
        function eliminarActividad()
        {
            $borrar = "delete from actividades where id_actividad=:i";
            $stmt = $this->conexion->prepare($borrar);
            try {
                $stmt->execute([':i' => $this->id_actividad]);
            } catch (PDOException $ex) {
                die("Ocurrio un error al borrar la actividad: " . $ex->getMessage());
            }
        }

      function crearActividad()
        {
            $insert = "insert into actividades(descripcion,nombre,precio,id_categoria,dificultad,imagen,estado,num_minimo) values( :d, :n, :p, :c,:a,:b,:e,:f)";
            $stmt = $this->conexion->prepare($insert);
            try {
                $stmt->execute([
                    
                    ':d' => $this->descripcion,
                    ':n' => $this->nombre,
                    ':p' => $this->precio,
                    ':c' => $this->id_categoria,
                    ':a' => $this->dificultad,
                    ':b' => $this->imagen,
                    ':e' => $this->estado,
                    ':f' => $this->num_minimo,
                ]);
            } catch (PDOException $ex) {
                die("Ocurrio un error al añadir el actividad: " . $ex->getMessage());
            }
        }
//Modificar actividad
        function modificarActividad()
        {
            $insert = "insert into actividades(id_actividad,descripcion,nombre,precio,id_categoria,dificultad,imagen,estado,num_minimo)";
            $stmt = $this->conexion->prepare($insert);
            try {
                $stmt->execute([ 
                    $id_actividad => $this->id_actividad,
                    $descripcion => $this->descripcion,
                    $nombre => $this->nombre,             
                    $precio => $this->precio,
                    $id_categoria => $this->id_categoria,
                    $dificultad => $this->dificultad,
                    $imagen => $this->imagen,
                    $estado => $this->estado,
                    $num_minimo => $this->num_minimo
                ]);
            } catch (PDOException $ex) {
                die("Error modificar actividad: " . $ex->getMessage());
            }
            return $stmt->fetchAll(PDO::FETCH_OBJ);//devuelve una tabla con todos los jugadores y sus puestos
        }

        //seleccionamos el nombre de la actividad segun el id pera el formulario
        function selectedActividad($id_actividad)
        {

           // if($this->conexion==null){echo "FALLA LA CONEXION";}
           
            $consulta = "SELECT * FROM actividades where id_actividad=:a";
            // echo "****".$consulta."*****";
            $stmt = $this->conexion->prepare($consulta);
            try {
                $stmt->execute([':a' => $id_actividad]);
                
                $fila=$stmt-> fetch();
            } catch (PDOException $ex) {
                die("Error al recuperar actividad: " . $ex->getMessage());
            }
            return $fila['nombre'];
        }
        //metdo para recuperar listado por categoria
        function seleccionarActividadPorCategoria($id_categoria) {

            $consulta = "SELECT * FROM actividades WHERE id_categoria=:cat_id";
            
            try {
                $stmt = $this->conexion->prepare($consulta);
                $stmt->bindParam(':cat_id', $id_categoria, PDO::PARAM_INT);
                $stmt->execute();
                $resultados = $stmt->fetchAll(PDO::FETCH_ASSOC);
            } catch (PDOException $ex) {
                die("Error al recuperar actividades por categoría: " . $ex->getMessage());
            }
        
            return $resultados;
        }

//seleccionar id_actividad en base al nombre_actividad
public function getIdActividad($nombre_actividad) {
    $sql = "SELECT id_actividad FROM actividades WHERE nombre = :nombre_actividad";
    $stmt = $this->conexion->prepare($sql);
    $stmt->execute([':nombre_actividad' => $nombre_actividad]);
    $row = $stmt->fetch(PDO::FETCH_ASSOC);
    return $row['id_actividad'];
}


} mi codigo de la clase Reservas es: <?php
require_once 'Conexion.php';
class Reservas extends Conexion
{
private $id;
private $nombre;
private $apellido;
private $correo;
private $telefono;
private $id_actividad;
private $nombre_actividad;
private $fecha_inicio;
private $fecha_final;

public function __construct() //creamos el constructor , en php solo puedo tener uno
{
    parent::__construct();

}

// Setters 
public function setId($id)
{
    $this->id = $id;
}
// Setters 
public function setNombre($nombre)
{
    $this->nombre = $nombre;
}
// Setters
public function setApellido($apellido)
{
    $this->apellido = $apellido;
}
// Setters
public function setCorreo($correo)
{
    $this->correo = $correo;
}
// Setters
public function setTelefono($telefono)
{
    $this->telefono = $telefono;
}
// Setters
public function setIdActividad($id_actividad)
{
    $this->id_actividad = $id_actividad;
}

// Setters
public function setNombreActividad($nombre_actividad)
{
    $this->nombre_actividad= $nombre_actividad;
}
// Setters 
public function setFechaInicio($fecha_inicio)
{
    $this->fecha_inicio= $fecha_inicio;
}// Setters 
public function setFechaFinal($fecha_final)
{
    $this->fecha_final = $fecha_final;
}
//Getters
public function getId()
{
    return $this->id;
}
//Getters
public function getNombre()
{
    return $this->nombre;
}
//Getters
public function getApellido()
{
    return $this->apellido;
}
//Getters
public function getCorreo()
{
    return $this->correo;
}
//Getters
public function getTelefono()
{
    return $this->telefono;
}
//Getters
public function getIdActividad()
{
    return $this->id_actividad;
}
//Getters
public function getNombreActividad()
{
    return $this->nombre_actividad;
}
//Getters
public function getFechaInicio()
{
    return $this->fecha_inicio;
}
//Getters
public function getFechaFinal()
{
    return $this->fecha_final;
}


// Ahora definimos las funciones que los usuarios podran utilizar
//añadir reserva siempre y cuando no exista una reserva ya ese dia
function crearReserva()
{  
    // Variable para controlar si se muestra el mensaje de éxito
    $funciona = true;

    // Verificar si ya existe una reserva en la misma fecha
    $select = "SELECT COUNT(*) FROM reservas WHERE fecha_inicio = :g";
    $stmtSelect = $this->conexion->prepare($select);
    try {
        $stmtSelect->execute([
            ':g' => $this->fecha_inicio
        ]);
        $count = $stmtSelect->fetchColumn();
        if ($count > 0) {
            // Ya existe una reserva en la misma fecha, mostrar mensaje de error
            $funciona = false;
            echo "Lo sentimos, pero ese día ya fue seleccionado por otro cliente.";
            return;
        }
    } catch (PDOException $ex) {
        $funciona = false;
        die("Ocurrió un error al verificar la reserva: " . $ex->getMessage());
    }
   
    // Insertar la reserva si no existe una reserva en la misma fecha
    $insert = "INSERT INTO reservas(nombre,apellido,correo,telefono,nombre_actividad,fecha_inicio,fecha_final, id_actividad) VALUES (:a, :b, :c, :d, :f, :g, :h, :i)";
    $stmt = $this->conexion->prepare($insert);
    try {
        $stmt->execute([
            ':a' => $this->nombre,
            ':b' => $this->apellido,
            ':c' => $this->correo,
            ':d' => $this->telefono,
            ':f' => $this->nombre_actividad,
            ':g' => $this->fecha_inicio,
            ':h' => $this->fecha_final,
            ':i' => $this->id_actividad // Agregamos el valor de la clave foránea
        ]);

    } catch (PDOException $ex) {
        $funciona = false;
        die("Ocurrió un error al crear la reserva: " . $ex->getMessage());
    } 

    if ($funciona) {
        echo "Reserva creada correctamente<br>";
        echo "Contactaremos con usted vía teléfono o correo electrónico para confirmación de la misma<br>";
        echo "Gracias por elegirnos";
    }
}

function listadoReservas()
{
    $reservas= array();
    $consulta = "SELECT * FROM reservas";
    $stmt = $this->conexion->prepare($consulta);
    try {
        $stmt->execute();
        while(($fila=$stmt-> fetch())!=null){
            array_push($reservas,$fila);
        }
    } catch (PDOException $ex) {
        die("Error al recuperar reservas: " . $ex->getMessage());
    }
    //$this->conexion = null;
    return $reservas;
}
function eliminarReserva()
{
$borrar = "delete from reservas where id=:i";
$stmt = $this->conexion->prepare($borrar);
try {
$stmt->execute([':i' => $this->id]);
} catch (PDOException $ex) {
die("Ocurrio un error al borrar la reserva: " . $ex->getMessage());
    }
}
} mi codigo del formulario es: <?php
include_once "Actividades.php"; 
include_once "Reservas.php"; 

$miActividad = new Actividades();
$actividades = $miActividad->listadoActividades();

if (isset($_POST['submit'])) {
  $reserva = new Reservas();
  
  $reserva->setNombre($_POST['nombre']);
  $reserva->setApellido($_POST['apellido']);
  $reserva->setCorreo($_POST['correo']);
  $reserva->setTelefono($_POST['telefono']);
  
  $nombre_actividad = $_POST['actividad_seleccionada'];
  $id_actividad = $miActividad->getIdActividad($nombre_actividad);
  
  $reserva->setIdActividad($id_actividad);
  $reserva->setNombreActividad($nombre_actividad);
  
  $reserva->setFechaInicio($_POST['fecha_inicio']);
  $reserva->setFechaFinal($_POST['fecha_final']);
  
  $reserva->crearReserva();

  exit();
} else {
}
?> 


<script>
  // Función para establecer el valor mínimo del campo de entrada de personas
  function setMinValue() {
    var actividadSeleccionada = document.getElementById("actividad_seleccionada");
    var numMinimo = actividadSeleccionada.options[actividadSeleccionada.selectedIndex].getAttribute("data-num-minimo");
    var inputPersonas = document.getElementById("NumeroPersonas");
    inputPersonas.min = numMinimo;
    inputPersonas.value = numMinimo; // Establecer el valor predeterminado como el num_minimo
  }

  // Llamar a la función al cargar la página
  window.addEventListener("load", setMinValue);
</script>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/formularioStyle.css">
  <script src="../Formulario.js"></script>
  <title> Reservas</title>
  <link rel="shortcut icon" href="../fotos/logos/logo.png" type="image/x-icon">
</head>
<body>
   <!-- formulario de la pagina web donde el usuario manda sus datos parealizar una reserva -->

   <!-- en caso de que no se realize el acceso desde el boton reserva el que estara marcado por el formulario sera el cueton-->
   <?php 
   if(!isset($_GET['reserva'])){
    $_GET['reserva']=4 ;

   }
   $actividad=$miActividad->selectedActividad($_GET['reserva']);
  //echo "***".$actividad."****";
   ?>
   <!-- codigo para recopilar la informacion del formulario y mandarlo por correo  -->

<form class="w3-animate-right w3-large "  action="Formulario.php" method="POST" id="formulario">
					
  <section class="form-register">
    
    <h4> Reservas</h4>
    <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellido" id="apellido" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="number" name="telefono" id="telefono" placeholder="Ingrese su telefono">
    <input class="controls" type="number" name="NumeroPersonas" id="NumeroPersonas">
    <div class= "controls">  
      <label>Selecciona tipo actividad:</label>
 <select type="text" name="actividad_seleccionada" id="actividad_seleccionada" required onchange="setMinValue()">
  <?php
  foreach ($actividades as $act) {
    echo "<option value='" . $act['id_actividad'] . "' data-num-minimo='" . $act['num_minimo'] . "'";
    if ($actividad == $act['nombre']) {
      echo " selected='selected'";
    }
    echo ">" . $act['nombre'] . "</option>";
  }
  ?>
</select>
  </div>
<!-- calendario que conecta con la base de datos y reserva dias de actividad -->
  Fecha Inicio<input class="controls" type="date" name="fecha_inicio" id="fecha_inicio">
  Fecha Final<input class="controls" type="date" name="fecha_final" id="fecha_final">
  
  <input type="radio" name="condiciones" value="condiciones" required>Acepta Terminos y Condiciones <br>
  <input class="botons" type="submit" value="enviar" name="submit">
  <p><a href="../FuncionamientoReservas.html">¿Como Funcionan Las Reservas?</a></p>
    <p><a href="../index.html">Volver a página principal</a></p>
  </section>
  </form>

</body>
</html> y como se puede observar los datos no me los guarda correctamente en la base de datos: 
Textos completos
id
nombre
apellido
correo
telefono
id_actividad
nombre_actividad
fecha_inicio
fecha_final
num_personas
	
Editar Editar
Copiar Copiar
Borrar Borrar
1
jj
jj
jj@j.com
678678678
NULL
4
2023-05-26
2023-05-26
NULL y mi estructura de la base de datos es: CREATE TABLE Usuario (
  id VARCHAR(24) PRIMARY KEY,
  pass VARCHAR(50)
);

CREATE TABLE Categoria (
  id_cat INT PRIMARY KEY AUTO_INCREMENT,
  descripcion VARCHAR(50),
  estado INT DEFAULT 0
);

CREATE TABLE Actividades (
  id_actividad INT PRIMARY KEY AUTO_INCREMENT,
  descripcion VARCHAR(1000),
  nombre VARCHAR(50),
  precio INT,
  id_categoria INT,
  dificultad VARCHAR(50),
  imagen VARCHAR(100),
  estado INT,
  num_minimo INT
);

CREATE TABLE Carreras (
  id_carrera INT PRIMARY KEY AUTO_INCREMENT,
  descripcion VARCHAR(1000),
  nombre VARCHAR(50),
  precio INT,
  km INT,
  plazasReservadas INT,
  plazasTotales INT,
  estado INT
);

CREATE TABLE Reservas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(24),
  apellido VARCHAR(50),
  correo VARCHAR(50),
  telefono INT,
  id_actividad INT,
  nombre_actividad VARCHAR(50),
  fecha_inicio DATE,
  fecha_final DATE,
  num_personas INT
);

CREATE TABLE ReservasCarreras (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(24),
  apellido VARCHAR(50),
  correo VARCHAR(50),
  telefono INT,
  id_carrera INT,
  nombre_carrera VARCHAR(50)
);






<?php
include_once "Actividades.php"; 
include_once "Reservas.php"; 

$miActividad = new Actividades();
$actividades = $miActividad->listadoActividades();

if (isset($_POST['submit'])) {
  $reserva = new Reservas();
  
  $reserva->setNombre($_POST['nombre']);
  $reserva->setApellido($_POST['apellido']);
  $reserva->setCorreo($_POST['correo']);
  $reserva->setTelefono($_POST['telefono']);
  
  $nombre_actividad = $_POST['actividad_seleccionada'];
  $id_actividad = $miActividad->getIdActividad($nombre_actividad);
  
  $reserva->setIdActividad($id_actividad);
  $reserva->setNombreActividad($nombre_actividad);
  
  $reserva->setFechaInicio($_POST['fecha_inicio']);
  $reserva->setFechaFinal($_POST['fecha_final']);
  
  $reserva->crearReserva();

  exit();
} else {
}
?> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/formularioStyle.css">
  <script src="../Formulario.js"></script>
  <title> Reservas</title>
  <link rel="shortcut icon" href="../fotos/logos/logo.png" type="image/x-icon">
</head>
<body>
   <!-- formulario de la pagina web donde el usuario manda sus datos parealizar una reserva -->

   <!-- en caso de que no se realize el acceso desde el boton reserva el que estara marcado por el formulario sera el cueton-->
   <?php 
   if(!isset($_GET['reserva'])){
    $_GET['reserva']=4 ;

   }
   $actividad=$miActividad->selectedActividad($_GET['reserva']);
  //echo "***".$actividad."****";
   ?>
   <!-- codigo para recopilar la informacion del formulario y mandarlo por correo  -->

<form class="w3-animate-right w3-large "  action="Formulario.php" method="POST" id="formulario">
					
  <section class="form-register">
    
    <h4> Reservas</h4>
    <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellido" id="apellido" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="number" name="telefono" id="telefono" placeholder="Ingrese su telefono">
    <div class= "controls">  
      <label>Selecciona tipo actividad:</label>
      <select  type= "text" name="actividad_seleccionada" id="actividad_seleccionada" required>
  <!-- accemos un foreach que seleccione el nombre de la actividad y lo marque como seleccionado -->
      <?php 
            foreach($actividades as $act){
              echo "<option";
                if($actividad==$act['nombre']){echo " selected=selected";}
              echo">".$act['nombre'];
              echo "</option>";
            }
        ?>

      </select>
  </div>
<!-- calendario que conecta con la base de datos y reserva dias de actividad -->
  Fecha Inicio<input class="controls" type="date" name="fecha_inicio" id="fecha_inicio">
  Fecha Final<input class="controls" type="date" name="fecha_final" id="fecha_final">
  
  <input type="radio" name="condiciones" value="condiciones" required>Acepta Terminos y Condiciones <br>
  <input class="botons" type="submit" value="enviar" name="submit">
  <p><a href="../FuncionamientoReservas.html">¿Como Funcionan Las Reservas?</a></p>
    <p><a href="../index.html">Volver a página principal</a></p>
  </section>
  </form>

</body>
</html>