DROP DATABASE IF EXISTS Aventura;
CREATE DATABASE Aventura;
USE Aventura;

CREATE TABLE usuario (
  id VARCHAR(24) PRIMARY KEY,
  pass VARCHAR(50)
);

CREATE TABLE categoria (
  id_cat INT PRIMARY KEY AUTO_INCREMENT,
  descripcion VARCHAR(50),
  estado INT DEFAULT 0
);

CREATE TABLE actividades (
  id_actividad INT PRIMARY KEY AUTO_INCREMENT,
  descripcion VARCHAR(1000),
  nombre VARCHAR(50),
  precio INT,
  id_categoria INT,
  dificultad VARCHAR(50),
  imagen VARCHAR(100),
  estado INT
);

CREATE TABLE carreras (
  id_carrera INT PRIMARY KEY AUTO_INCREMENT,
  descripcion VARCHAR(1000),
  nombre VARCHAR(50),
  precio INT,
  km INT,
  plazasDisponibles INT,
  plazasReservadas INT,
  estado INT
);

CREATE TABLE reservas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(24),
  apellido VARCHAR(50),
  correo VARCHAR(50),
  telefono INT,
  id_actividad INT,
  nombre_actividad VARCHAR(50),
  fecha_inicio DATE,
  fecha_final DATE,
  num_personas INT
);

CREATE TABLE reservascarreras (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(24),
  apellido VARCHAR(50),
  correo VARCHAR(50),
  telefono INT,
  id_carrera INT,
  nombre_carrera VARCHAR(50)
);


ALTER TABLE actividades ADD CONSTRAINT fk_cate FOREIGN KEY (id_categoria) REFERENCES categoria(id_cat);
ALTER TABLE reservas ADD CONSTRAINT fk_actividad FOREIGN KEY (id_actividad) REFERENCES actividades(id_actividad);
ALTER TABLE reservascarreras ADD CONSTRAINT fk_carrera FOREIGN KEY (id_carrera) REFERENCES carreras(id_carrera);



Insert into usuario values('a@a.a','202cb962ac59075b964b07152d234b70');
Insert into usuario values('i@i.i','202cb962ac59075b964b07152d234b70');
Insert into usuario values('o@o.o','202cb962ac59075b964b07152d234b70');
Insert into categoria values (0,'montaña',0);
Insert into categoria values(2,'barranquismo',0);
Insert into categoria values(3,'espeleología',0);
Insert into categoria values(4,'micología',0);




Insert into actividades values(1,'2 días pernoctando en cabañas de pastores(con régimen en media pensión ) para dar a conocer a los últimos pastores y su cultura milenaria , visita cueva de queso, juegos tradicionales, cocina al fuego, mínimo 4 personas. Incluye : guía titulado autóctono, seguros, 2 pernoctas en cabaña cenas y desayunos, transporte','Treking de los pastores',180,1,'facil','',0);

Insert into actividades values(2,'Ruta etnográfica para dar a conocer la vida de nuestros ancestros los pastores, así como las huellas y paisaje de las Mayadas. Esta actividad incluye noche cabaña rural en Mayada los pastores.Salida: Arenas de Cabrales. Incluye : guía titulado autóctono, seguros, 2 pernoctas en cabaña cenas y desayunos, transporte','Mayadas De Los Pastores Con Pecnorta',120,1,'moderada','',0);

Insert into actividades values(3,'Ruta etnográfica a la mayada de tordin para dar a conocer la vida de los últimos pastores , juegos tradicionales, visita cueva de queso Además aprenderemos a hacer pan de la forma tradicional el cual podras llevarte de recuerdo. Una de las mejores formas de conocer la vida ancestral de los pastores de la zona, perfecta actividad para realizar en familia','Modo de Vida Mayadas de los Pastores',60,1,'facil','',0);

Insert into actividades values(4,'Ruta etnográfica a la mayada de tordin para dar a conocer la vida de los últimos pastores , juegos tradicionales, visita cueva de queso y exploración de la zona con magnificas vistas, perfecto para familias y grupos de amigos. Salida: Arenas de Cabrales','Mayadas De Los Pastores',50,1,'facil','',0);

Insert into actividades values(5,'Praderías de Nava / Sierra de Juan Roble Situada en la Sierra de Juan Roble (AGUA ROJA) entre la sierra de Portudera y la del Cuera, esta increible prederia alpina, la principal de arenas de cabrales utilizada en verano para la siega y el invierno para (aparidar).Preciosa ruta para identificación de aves','Praderias De Nava',40,1,'facil','',0);


Insert into actividades values(6,'El Jou de los Cabrones situado a una altitud de aproximadamente 2.015 metros sobre el nivel del mar. La ruta comienza en el collado Pandebano y sigue un camino ascendente hasta el refugio de Vega de Uriellu, también conocido como el refugio de la Terenosa ofrece impresionantes vistas panorámicas de los alrededores.','Jou De Los Cabrones',124,1,'moderada','',0);


Insert into actividades values(7,'El Cuetón Situado en la parte mas oriental del Macizo Occidental justo enfrente del Macizo Central se encuentra el mirador del Cueton, sin ninguna duda una de las mejores vistas de Asturias, durante toda la subida se vera perfectamente el Naranjo de Bulnes, en dias...','El Cuetón',50,1,'alta','',0);

Insert into actividades values(8,'Trekking Macizo Central 3 días, 2 noches Este trekking recorre la vertiente norte del macizo de los Urrieles (Macizo Central) pernoctando en sus refugios más emblemáticos, Vega de Urriellu, a la sombra del Picu (Naranjo de Bulnes) y Jou de los Cabrones ...','Macizo Central Picos Europa',370,1,'dificil','',0);

Insert into actividades values(9,'Trekking Anillo Macizo Central (Los Urrieles) 4 días, 3 noches Ruta que recorre el Anillo Macizo Central (Los Urrieles) de Picos de Europa durante 4 días (3 noches) 31 Agosto -1,2,3 Septiembre 14,15,16,17 Septiembre Transporte desde Arenas de Cabrales Guía...','Los Urrieles',124,1,'moderada','',0);

Insert into carreras values(1,'descripcion de carrera','TrailPastoras',124,60,1000,0,0);
Insert into carreras values(2,'descripcion de carrera','subisomas',124,60,7,0,0);
Insert into carreras values(3,'descripcion de carrera','vertical',124,60,10,0,0);

Insert into reservascarreras values(1,'jorge','balmori','jorge@gmail.com',683145352,1,'TrailPastoras');