.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.servicio-ind h3 {
  margin: 10px 0 15px;
}

.servicio-ind h3 span {
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  margin-right: 5px;
}

.servicio-ind p {
  padding: 0 15px 30px;
  font-weight: 300;
  text-align: justify;
}

.contenedor-reservas {
  padding: 60px 15px;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo-reservas {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .servicio-ind {
    width: 48%;
  }
}

@media (min-width: 992px) {
  .servicio-ind {
    width: 30%;
  }
}
