.localizacion {
    position: absolute;
    top: 2700px;
    left: 350px;
  }
  
  @media (max-width: 768px) {
    /* Estilos para pantallas de hasta 768px de ancho */
  
    .localizacion {
      top: 100px; /* Ajusta la posición vertical para móvil */
      left: 20px; /* Ajusta la posición horizontal para móvil */
    }
  }
  
  @media (max-width: 576px) {
    /* Estilos para pantallas de hasta 576px de ancho */
  
    .localizacion {
      top: 50px; /* Ajusta la posición vertical para móvil más pequeño */
      left: 10px; /* Ajusta la posición horizontal para móvil más pequeño */
    }
  }
  
  /* Agrega más reglas de media queries según tus necesidades */
  
  @media only screen and (max-width: 768px) {
  .contenedor-sobre-nosotros {
    display: flex;
    flex-direction: column;
  }

  .imagen-about-us {
    max-width: 100%;
  }

  .contenido-textos {
    margin-top: 20px;
  }

  .contenido-textos opinion,
  .contenido-textos redes {
    margin-left: 0%;
  }
}