body{
    background: url(../fotos/fondo.webp) no-repeat center center fixed;
    background-size: cover;
}

.main-section{
    margin:0 auto;
    margin-top:25%;
    padding: 0;
}

.modal-content {
    background-color: #e9e9e9;
  }

.imagen{
    margin-top: -50px;
    margin-bottom: 35px;
}

.imagen img{
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contrasena-group::before{
    content: "\f023";
}

button{
    width: 60%;
    margin: 5px 0 25px;
}

.redireccion_solicitud{
    padding: 5px 0;
}

.redireccion_solicitud a{
    color: white;
}

p.success, p.error {
    color: white;
    font-family: lato;
    background: yellowgreen;
    display: inline-block;
    padding: 2px 10px;
}

p.error {
    background: orangered;
}
/* Estilos para formato tablet y móvil */
@media (max-width: 768px) {
    body {
      background: url(../fotos/fondo.webp) no-repeat center center fixed;
      background-size: cover;
    }
  
    .main-section {
      margin-top: 15%;
    }
  
    .modal-content {
      background-color: #e9e9e9;
    }
  
    .imagen {
      margin-top: -30px;
      margin-bottom: 20px;
    }
  
    .imagen img {
      width: 80px;
      height: 80px;
    }
  
    .form-group input {
      height: 32px;
      font-size: 16px;
      padding-left: 40px;
    }
  
    .form-group::before {
      font-size: 18px;
      padding-top: 2px;
    }
  
    button {
      width: 80%;
      margin: 5px 0 20px;
    }
  
    .redireccion_solicitud {
      padding: 3px 0;
    }
  
    .redireccion_solicitud a {
      font-size: 14px;
    }
  
    p.success,
    p.error {
      font-size: 14px;
      padding: 1px 8px;
    }
  }