
body {
    margin: 0em;
    background-color: white;
    padding: 0%;
    margin: 0%;
    width: auto;
    height: auto;
}
.fondo {
    color: white;
    height: 400px;
    background-image: url(https://www.picoseuropa.net/picos-sierras-costeras/pernal-vierru-tordin-posadoiro-tielve/majada-tordin-picos-europa-asturias-1250512-digi-12.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}
.container {
    height: auto;
    width:auto;
    padding: unset;
    border: unset;
    box-sizing: unset;
}
.carousel slide
{
    height: auto;
    width: auto;
}
.contenido
{
    display: inline;
    position: relative;
}
/* cards de actividades */
.card {
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
    display: inline;
}
.cover-small {
    height: 225px;
    background-blend-mode: normal;
}
.barra-lateral
{
    width: 10%;
    float: right;
}

/* footer */
footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    height: 300px;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo {
    text-align: center;
}
.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p {
    color: #ccc;
}
.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: white;
}
/* Estilos para formato tablet y móvil */
@media (max-width: 768px) {
    body {
      margin: 0;
      background-color: white;
    }
  
    .fondo {
      height: 300px;
    }
  
    .container {
      padding: 0;
      border: none;
      box-sizing: border-box;
    }
  
    .carousel.slide {
      height: auto;
    }
  
    .contenido {
      display: block;
      position: static;
    }
  
    .card {
      box-shadow: 0 3px 4px -1px rgba(0, 0, 0, 0.6);
      display: block;
      margin-bottom: 20px;
    }
  
    .cover-small {
      height: 150px;
    }
  
    .barra-lateral {
      width: 100%;
      float: none;
    }
  
    footer {
      padding: 40px 0 20px 0;
      height: auto;
    }
  
    .contenedor-footer {
      display: block;
      width: 100%;
      padding-bottom: 30px;
    }
  
    .content-foo h4 {
      font-size: 20px;
    }
  
    .titulo-final {
      font-size: 20px;
    }
  }