body {
    margin: 0;
    background-color: white;
    padding: 0;
    width: auto;
    height: auto;
  }
  
  .fondo {
    color: white;
    height: 400px;
    background-image: url(https://www.picoseuropa.net/picos-sierras-costeras/pernal-vierru-tordin-posadoiro-tielve/majada-tordin-picos-europa-asturias-1250512-digi-12.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }
  
  .contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
  }
  
  .titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
  }
  
  /* SOBRE NOSOTROS */
  
  main .sobre-nosotros {
    padding: 30px 0 60px 0;
  }
  
  .contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
  }
  
  .imagen-about-us {
    width: 48%;
    max-width: 100%;
    height: auto;
  }
  
  .sobre-nosotros .contenido-textos {
    width: 48%;
  }
  
  .contenido-textos h3 {
    margin-bottom: 15px;
  }
  
  .contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    margin-right: 5px;
  }
  
  .contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
  }
  
  /* Portafolios */
  
  .portafolio {
    background: #f2f2f2;
  }
  
  .galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  }
  
  .imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  /* Efectos visuales portafolios */
  
  .hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .col-auto.my-1.d-flex.align-items-center {
    padding-left: 100px;
  }
  
  .hover-galeria img {
    width: 50px;
  }
  
  .hover-galeria p {
    color: #fff;
  }
  
  .imagen-port:hover .hover-galeria {
  transform: scale(1);
  }
  
  /* Tipos de actividades */
  
  .cards {
  display: flex;
  justify-content: space-evenly;
  }
  
  .cards .card {
  background: #4d0686;
  display: flex;
  width: 100%;
  height: 300px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
  }
  
  .cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
  }
  
  .cards .card > .contenido-texto-card {
  width: 80%;
  color: #fff;
  }
  
  .cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
  }
  
  /* MAPA */
  
  .mapa {
  padding-left: 30%;
  align-items: center;
  }
  
  @media (max-width: 768px) {
  .localizacion {
  display: none;
  }
  
  .mapa .titulo1 {
  color: #642a73;
  font-size: 30px;
  padding-top: 10rem;
  }
  }
  
  /* RESTO */
  
  .container {
  height: auto;
  width: auto;
  padding: unset;
  border: unset;
  box-sizing: unset;
  }
  
  .stripe-container {
  display: flex;
  }
  
  .product-stripe {
  overflow-x: scroll;
  padding-top: 1rem;
  padding-bottom: 1rem;
  }
  
  .stripe-container .card {
  width: 300px;
  flex-shrink: 0;
  margin-right: 1rem;
  }
  
  .image-container {
  width: 100%;
  padding-top: 56.25;
  background-size: cover;
  flex-shrink: 0;
  }
  
  .contenido {
  display: inline;
  position: relative;
  }
  
  /* cards de actividades */
  
  .card {
  border: 0 !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6);
  display: inline;
  }
  
  .cover-small {
  height: 225px;
  background-blend-mode: normal;
  }
  
  .barra-lateral {
  width: 10%;
  float: right;
  }
  
  /* footer */
  
  footer {
  background: #343a40!important;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
  height: 300px;
  }
  
  .contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
  }
  
  .content-foo {
  text-align: center;
  }
  
  .content-foo h4 {
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
  }
  
  .content-foo p {
  color: #ccc;
  }
  
  .titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: white;
  }
  
  .form-row {
  display: flex;
  align-items: center;
  }
  
  .btn-primary {
  margin-left: 10px;
  }
  
  .mr-2 {
  margin-right: 0.5rem;
  }