/* Los tipos de letra no estándar hay que importarlos */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;
}

.fondo {
  color: white;
  height: 400px;
  background-image: url(https://www.picoseuropa.net/picos-sierras-costeras/pernal-vierru-tordin-posadoiro-tielve/majada-tordin-picos-europa-asturias-1250512-digi-12.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

h1 {
  font-size: 40px;
  color: white;
  font-weight: 600;
  letter-spacing: -3px;
  text-align: center;
}

h2 {
  font-size: 32px;
  color: #444;
  font-weight: 600;
  letter-spacing: -3px;
}

.cuerpo {
  max-width: 1100px;
  padding: 20px;
  margin: 0 auto;
}

.contenido {
  float: left;
  width: 65%;
}

div.contenido img {
  width: 50px;
}

.barra-lateral {
  padding-top: 40px;
  float: left;
  width: 30%;
}

.barra-lateral h3 {
  color: #444;
  text-align: center;
  border-bottom: 1px solid #444;
}

.pie {
  clear: both;
  color: white;
  background-color: #2C3E50;
  min-height: 100px;
  padding: 10px;
  text-align: center;
}

@media (max-width: 640px) {
  .barra-lateral {
    display: none;
  }
  
  .cuerpo {
    max-width: 600px;
    margin: 0 auto;
  }

  .contenido {
    float: none;
    width: 100%;
  }

  h1, h2, h3 {
    text-align: center;
  }
}

/* footer */
footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
  height: 300px;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}
