.plazas-disponibles {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
  }
  
  .plazas-texto {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .plazas-numero {
    font-size: 24px;
    color: #ff6600;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .plazas-disponibles {
      flex-direction: column;
      text-align: center;
    }
  
    .plazas-texto {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  