.contenedor-animacion {
    position: absolute;
    top: 70%;
    left: 100px;
    transform: translate(0, -50%);
  }
  
  .runner {
    background-image: url("./runner3.png");
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 200px;
    mask-image: url("./mask.png");
    mask-size: cover;
  }
  
  @media (max-width: 768px) {
    .contenedor-animacion {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .runner {
      width: 150px;
      height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .contenedor-animacion {
      top: 40%;
    }
  
    .runner {
      width: 100px;
      height: 100px;
    }
  }
  